name: sjo_temp for pr
on:
  issue_comment:
    types: [created]
  pull_request:
    types: [opened]

jobs:
  do_stuff:
    runs-on: [self-hosted]
    name: I'm doing stuff!
    steps:
      - name: Step 1
        run: echo 'i am here'
